package scripts.xMercher;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.DefaultListModel;
import javax.swing.Timer;

import org.tribot.api.General;
import org.tribot.api.Timing;

import scripts.xMercher.Utils.GEOffer;
import scripts.xMercher.Utils.Merch;
import scripts.xMercher.Utils.MerchCondition;
import scripts.xMercher.Utils.Vars;

public class LogGUI extends javax.swing.JFrame {

    /**
     * Creates new form LogGUI
     */
    public LogGUI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea2 = new javax.swing.JTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        offerList = new javax.swing.JList();
        jScrollPane1 = new javax.swing.JScrollPane();
        logList = new javax.swing.JTextArea();
        jScrollPane4 = new javax.swing.JScrollPane();
        offerPropertiesList = new javax.swing.JTextArea();
        offerList.setModel(new DefaultListModel<Merch>());
        jTextArea2.setColumns(20);
        jTextArea2.setRows(5);
        jScrollPane2.setViewportView(jTextArea2);

        setTitle("xMerchers - Logs");
        offerList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                offerListValueChanged(evt);
            }
        });
        jScrollPane3.setViewportView(offerList);

        logList.setEditable(false);
        logList.setColumns(20);
        logList.setFont(new java.awt.Font("Tahoma", 0, 11)); // NOI18N
        logList.setRows(5);
        jScrollPane1.setViewportView(logList);

        offerPropertiesList.setEditable(false);
        offerPropertiesList.setColumns(20);
        offerPropertiesList.setFont(new java.awt.Font("Tahoma", 0, 11)); // NOI18N
        offerPropertiesList.setRows(5);
        offerPropertiesList.setFocusable(false);
        jScrollPane4.setViewportView(offerPropertiesList);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 351, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 351, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 411, Short.MAX_VALUE)
                    .addComponent(jScrollPane1)
                    .addComponent(jScrollPane4))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>                        

    private void offerListValueChanged(javax.swing.event.ListSelectionEvent evt) {                                       
        update();
    }                                      
    // Variables declaration - do not modify                     
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTextArea jTextArea2;
    private javax.swing.JTextArea logList;
    private javax.swing.JList offerList;
    private javax.swing.JTextArea offerPropertiesList;
    final Timer updater = new Timer(500, new ActionListener() {
        public void actionPerformed(ActionEvent e) {
        	update();
        }
    });
    
    public void update()
    {
    	if(!this.isVisible())
    		return;
    	int selectedIndex = offerList.getSelectedIndex();

		if(selectedIndex > -1)
        {
			Merch selected = null;
			int c = 0;
			for(Merch m : Vars.merchManager)
			{
				if(c == selectedIndex)
				{
					selected = m;
					break;
				}
				c++;
			}
			offerList.setSelectedIndex(selectedIndex);
        	String s = "Item name: " + selected.getItemName() + " \r\n";
        	s+= "Status: " + selected.getState() + " \r\n";
        	s+= "Amount: " + selected.getAmount() + " \r\n";
        	s+= "Buy value: " + selected.getBuyValue() + " \r\n";
        	s+= "Sell value: " + selected.getSellValue() + " \r\n";
        	s+= "Placed at: " + Timing.msToString(selected.getPlacedAt()) + " \r\n";
        	s+= "Buying limit: " + selected.getExchangeLimit() + ", bought: " + Vars.itemBuyAmount.get(selected.getItemName()) + " \r\n";
        	s+= "Profit: " + selected.getProfit() + " \r\n";
        	s+= "Current success: " + selected.getCurrentSuccess() + " \r\n";
        	s+= "Current cancels: " + selected.getCurrentCancels() + " \r\n";
        	s+= "Total success: " + selected.getTotalSuccess() + " \r\n";
        	s+= "Total cancels: " + selected.getTotalCancels() + " \r\n";
        	s+= "Re-enter item: " + selected.getReEnterItem() + " \r\n";
        	s+= "Reset values after: " + selected.getResetAfter() + " \r\n";
        	s+= "\r\n Conditions \r\n";
        	for(MerchCondition condition : selected.getConditions())
        	{
        		s+= condition.whenIsValid();
        	}
        	
        	offerPropertiesList.setText(s);
        	offerPropertiesList.invalidate();
        	
        	String logs = "";
        	for(String log : selected.logs)
        	{
        		logs += log + "\r\n";
        	}
        	logList.setText(logs);
        	logList.invalidate();
        }
    }
    // End of variables declaration                   
	public void init() {
		DefaultListModel currentList = (DefaultListModel)offerList.getModel();
		for(Merch m : Vars.merchManager)
		{
			currentList.addElement(m);
		}
		offerList.setModel(currentList);
		offerList.invalidate();
		updater.start();
	}
}
